{ "translations": {
    "Photos" : "Fotografies",
    "Your memories under your control" : "Els teus records sota control",
    "Your photos" : "Les teves fotografies",
    "Favorites" : "Favorits",
    "Your albums" : "Els teus àlbums",
    "Shared albums" : "Àlbums compartits",
    "Tagged photos" : "Fotografies etiquetades",
    "Locations" : "Ubicacions",
    "Open the full size \"{name}\" image" : "Obrir la imatge \"{name}\" a mida completa",
    "Open the \"{name}\" sub-directory" : "Obrir la subcarpeta \"{name}\"",
    "Share this folder" : "Comparteix la carpeta",
    "Back to {folder}" : "Tornar a la carpeta {folder}",
    "This folder does not exists" : "Aquesta carpeta no existeix",
    "An error occurred" : "S'ha produït un error",
    "No photos in here" : "No hi ha cap fotografia",
    "No tags yet" : "Encara no hi ha etiquetes",
    "Photos with tags will show up here" : "Aquí es mostraran les fotografies amb etiquetes"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}