{ "translations": {
    "Photos" : "Fotky",
    "Your memories under your control" : "Vaše vzpomínky pod vaší kontrolou",
    "Your photos" : "Vaše fotky",
    "Favorites" : "Oblíbené",
    "Your albums" : "Vaše alba",
    "Shared albums" : "Sdílená alba",
    "Tagged photos" : "Označené fotky",
    "Locations" : "Umístění",
    "Open the full size \"{name}\" image" : "Otevřít obrázek „{name}“ v plné velikosti",
    "Open the \"{name}\" sub-directory" : "Otevřít podsložku „{name}“",
    "Share this folder" : "Sdílet tuto složku",
    "Back to {folder}" : "Zpět do {folder}",
    "This folder does not exists" : "Tato složka neexistuje",
    "An error occurred" : "Došlo k chybě",
    "No photos in here" : "Tady nejsou žádné fotky",
    "No tags yet" : "Zatím žádné štítky",
    "Photos with tags will show up here" : "Fotky opatřené štítky se objeví zde"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}