{ "translations": {
    "Photos" : "Billeder",
    "Your memories under your control" : "Dine minder under din egen kontrol",
    "Your photos" : "Dine billeder",
    "Favorites" : "Favoritter",
    "Your albums" : "Dine album",
    "Shared albums" : "Delte album",
    "Tagged photos" : "Markerede billeder",
    "Locations" : "Sted",
    "Open the full size \"{name}\" image" : "Åbn billedet \"{name}\" i fuld størrelse",
    "Open the \"{name}\" sub-directory" : "Åbn \"{name}\" under direktoriet",
    "Back to {folder}" : "Tilbage til {folder}",
    "This folder does not exists" : "Denne folder eksisterer ikke",
    "An error occurred" : "Der var en fejl",
    "No photos in here" : "Ingen billeder her",
    "No tags yet" : "Ingen tags endnu",
    "Photos with tags will show up here" : "Billeder med tags vil vise sig her"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}