{ "translations": {
    "Photos" : "Fotos",
    "Your memories under your control" : "Deine Erinnerungen unter deiner Kontrolle",
    "Your photos" : "Deine Fotos",
    "Favorites" : "Favoriten",
    "Your albums" : "Deine Alben",
    "Shared albums" : "Geteilte Alben",
    "Tagged photos" : "Fotos mit Tags",
    "Locations" : "Orte",
    "Open the full size \"{name}\" image" : "Öffne \"{name}\" in voller Gröẞe",
    "Open the \"{name}\" sub-directory" : "Öffne den \"{name}\" Unterordner",
    "Share this folder" : "Diesen Ordner teilen",
    "Back to {folder}" : "Zurück zu {folder}",
    "This folder does not exists" : "Dieser Ordner existiert nicht",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "No photos in here" : "Keine Fotos vorhanden",
    "No tags yet" : "Noch keine Schlagworte vorhanden",
    "Photos with tags will show up here" : "Fotos mit Tags werden hier angezeigt"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}