{ "translations": {
    "Photos" : "Fotos",
    "Your memories under your control" : "Ihre Erinnerungen unter Ihrer Kontrolle",
    "Your photos" : "Ihre Fotos",
    "Favorites" : "Favoriten",
    "Your albums" : "Ihre Alben",
    "Shared albums" : "Geteilte Alben",
    "Tagged photos" : "Getaggte Fotos",
    "Locations" : "Orte",
    "Open the full size \"{name}\" image" : "Bild \"{name}\" in Orginal Größe öffnen",
    "Open the \"{name}\" sub-directory" : "Unterverzeichnis \"{name}\" öffnen",
    "Share this folder" : "Diesen Ordner teilen",
    "Back to {folder}" : "Zurück zu {folder}",
    "This folder does not exists" : "Dieser Ordner existiert nicht",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "No photos in here" : "Keine Fotos vorhanden",
    "No tags yet" : "Noch keine Schlagworte vorhanden",
    "Photos with tags will show up here" : "Getaggte Fotos werden hier angezeigt"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}