{ "translations": {
    "Photos" : "Φωτογραφίες",
    "Your memories under your control" : "Οι αναμνήσεις υπό τον έλεγχό σας",
    "Your photos" : "Οι φωτογραφίες σας",
    "Favorites" : "Αγαπημένα",
    "Your albums" : "Τα άλμπουμ σας",
    "Shared albums" : "Κοινόχρηστα άλμπουμ",
    "Tagged photos" : "Φωτογραφίες με ετικέτα",
    "Locations" : "Τοποθεσίες",
    "Open the full size \"{name}\" image" : "Άνοιγμα εικόνας \"{name}\" σε πλήρη μέγεθος",
    "Open the \"{name}\" sub-directory" : "Άνοιγμα υπό-κατηγορίας του \"{name}\"",
    "Share this folder" : "Κοινή χρήση φακέλου",
    "Back to {folder}" : "Πίσω στο {folder}",
    "This folder does not exists" : "Ο φάκελος δεν υπάρχει",
    "An error occurred" : "Παρουσιάστηκε σφάλμα",
    "No photos in here" : "Δεν υπάρχουν φωτογραφίες εδώ",
    "No tags yet" : "Χωρίς ετικέτες ακόμη",
    "Photos with tags will show up here" : "Φωτογραφίες με ετικέτες εμφανίζονται εδώ πάνω"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}