{ "translations": {
    "Photos" : "Fotos",
    "Your memories under your control" : "Tus recuerdos bajo tu control",
    "Your photos" : "Tus fotos",
    "Favorites" : "Favoritos",
    "Your albums" : "Tus álbumes",
    "Shared albums" : "Álbumes compartidos",
    "Tagged photos" : "Fotos etiquetadas",
    "Locations" : "Ubicaciones",
    "Open the full size \"{name}\" image" : "Abrir imagen a tamaño completo \"{nombre}\"",
    "Open the \"{name}\" sub-directory" : "Abra el subdirectorio \"{nombre}\"",
    "Share this folder" : "Compartir esta carpeta",
    "Back to {folder}" : "Volver a {carpeta}",
    "This folder does not exists" : "Esta carpeta no existe",
    "An error occurred" : "Ocurrió un error",
    "No photos in here" : "No hay fotos aquí",
    "No tags yet" : "Todavía no hay etiquetas",
    "Photos with tags will show up here" : "Las fotos con etiquetas aparecerán aquí"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}