{ "translations": {
    "Photos" : "Fotos",
    "Your memories under your control" : "Tus recuerdos bajo tu control",
    "Your photos" : "Tus Fotos",
    "Favorites" : "Favoritos",
    "Your albums" : "Tus álbums",
    "Shared albums" : "Álbums compartidos",
    "Tagged photos" : "Fotos con etiquetas",
    "Locations" : "Ubicaciones",
    "Open the full size \"{name}\" image" : "Abrir Imagen \"{name}\" en tamaño completo",
    "Open the \"{name}\" sub-directory" : "Abrir el sub-directorio de \"{name}\"",
    "Back to {folder}" : "Regresar a {folder}",
    "This folder does not exists" : "Este directorio no existe",
    "An error occurred" : "Ha ocurrido un error",
    "No photos in here" : "No hay fotos aquí",
    "No tags yet" : "Aún no hay etiquetas",
    "Photos with tags will show up here" : "Las fotos con etiquetas se mostrarán aquí"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}