{ "translations": {
    "Photos" : "Fotod",
    "Your memories under your control" : "Sinu mälestused sinu kontrolli all",
    "Your photos" : "Sinu fotod",
    "Favorites" : "Lemmikud",
    "Your albums" : "Sinu albumid",
    "Shared albums" : "Jagatud albumid",
    "Tagged photos" : "Sildistatud fotod",
    "Locations" : "Asukohad",
    "Open the full size \"{name}\" image" : "Ava \"{name}\" täissuuruses",
    "Open the \"{name}\" sub-directory" : "Ava alamkataloog \"{name}\"",
    "Share this folder" : "Jaga seda kausta",
    "Back to {folder}" : "Tagasi kausta {folder}",
    "This folder does not exists" : "Seda kausta pole olemas",
    "An error occurred" : "Tekkis tõrge",
    "No photos in here" : "Siin ei ole fotosid",
    "No tags yet" : "Silte veel pole",
    "Photos with tags will show up here" : "Sildistatud fotod on siin näha"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}