{ "translations": {
    "Photos" : "Photos",
    "Your memories under your control" : "خاطرات شما تحت کنترل شماست",
    "Your photos" : "عکس های خود را",
    "Favorites" : "Favorites",
    "Your albums" : "آلبوم های شما",
    "Shared albums" : "آلبوم های مشترک",
    "Tagged photos" : "عکسهای برچسب خورده",
    "Locations" : "مکانها",
    "Open the full size \"{name}\" image" : "اندازه کامل \"{نام}\" باز کردن تصویر",
    "Open the \"{name}\" sub-directory" : "باز کردن \"{نام}\" زیر مسیر",
    "Share this folder" : "این پوشه را به اشتراک بگذار",
    "Back to {folder}" : "برگشت به {} پوشه",
    "This folder does not exists" : "این پوشه وجود ندارد",
    "An error occurred" : "خطایی روی داد",
    "No photos in here" : "هیچ عکسی در اینجا نیست",
    "No tags yet" : "هنوز هیچ برچسب",
    "Photos with tags will show up here" : "عکس هایی با برچسب ها در اینجا نشان داده می شوند"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}