{ "translations": {
    "Photos" : "Photos",
    "Your memories under your control" : "Gardez le contrôle de vos souvenirs",
    "Your photos" : "Vos photos",
    "Favorites" : "Favoris",
    "Your albums" : "Vos albums",
    "Shared albums" : "Albums partagés",
    "Tagged photos" : "Photos étiquetées ",
    "Locations" : "Lieux",
    "Open the full size \"{name}\" image" : "Ouvrir l'image \"{name}\" dans sa taille originale",
    "Open the \"{name}\" sub-directory" : "Ouvrir le sous-dossier \"{name}\"",
    "Share this folder" : "Partager ce dossier",
    "Back to {folder}" : "Revenir au dossier {folder}",
    "This folder does not exists" : "Ce dossier n'existe pas",
    "An error occurred" : "Une erreur est survenue",
    "No photos in here" : "Aucune photo",
    "No tags yet" : "Aucune étiquette pour le moment",
    "Photos with tags will show up here" : "Les photos étiquetées apparaîtront ici"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}