{ "translations": {
    "Photos" : "Fotos",
    "Your memories under your control" : "O seus recordos baixo o seu control",
    "Your photos" : "As súas fotos",
    "Favorites" : "Favoritos",
    "Your albums" : "Os seus álbums",
    "Shared albums" : "Albums compartidos",
    "Tagged photos" : "Fotos etiquetadas",
    "Locations" : "Localizacións",
    "Open the full size \"{name}\" image" : "Abrir a imaxe «{name}» a tamaño completo",
    "Open the \"{name}\" sub-directory" : "Abrir o subdirectorio «{name}»",
    "Share this folder" : "Compartir este cartafol",
    "Back to {folder}" : "Volver a {folder}",
    "This folder does not exists" : "Este cartafol non existe",
    "An error occurred" : "Produciuse un erro",
    "No photos in here" : "Aquí non hai fotos",
    "No tags yet" : "Non hai nada etiquetado",
    "Photos with tags will show up here" : "As fotos etiquetadas aparecerán aquí"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}