{ "translations": {
    "Photos" : "Fényképek",
    "Your memories under your control" : "Az Ön emlékei, az Ön felügyelete alatt",
    "Your photos" : "Az Ön fényképei",
    "Favorites" : "Kedvencek",
    "Your albums" : "Az Ön albumai",
    "Shared albums" : "Megosztott albumok",
    "Tagged photos" : "Címkézett fényképek",
    "Locations" : "Helyek",
    "Open the full size \"{name}\" image" : "A teljes méretű „{name}” fénykép megnyitása",
    "Open the \"{name}\" sub-directory" : "A(z) „name” alkönyvtár megnyitása",
    "Share this folder" : "Mappa megosztása",
    "Back to {folder}" : "Vissza ide: {folder}",
    "This folder does not exists" : "Ez a mappa nem létezik",
    "An error occurred" : "Hiba történt",
    "No photos in here" : "Itt nincsenek fényképe",
    "No tags yet" : "Még nincsenek címkék",
    "Photos with tags will show up here" : "A címkével rendelkező fényképek itt fognak megjelenni"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}