{ "translations": {
    "Photos" : "Ljósmyndir",
    "Your memories under your control" : "Haltu minningunum þínum undir þinni stjórn",
    "Your photos" : "Ljósmyndirnar þínar",
    "Favorites" : "Eftirlæti",
    "Your albums" : "Albúmin þín",
    "Shared albums" : "Sameiginleg albúm",
    "Tagged photos" : "Merktar ljósmyndir",
    "Locations" : "Staðsetningar",
    "Open the full size \"{name}\" image" : "Opna myndina \"{name}\" í fullri stærð",
    "Open the \"{name}\" sub-directory" : "Opna \"{name}\" undirmöppuna",
    "Share this folder" : "Deila þessari möppu",
    "Back to {folder}" : "Til baka í {folder}",
    "This folder does not exists" : "Þessi mappa er ekki til",
    "An error occurred" : "Villa kom upp",
    "No photos in here" : "Engar myndir hér",
    "No tags yet" : "Engin merki ennþá",
    "Photos with tags will show up here" : "Ljósmyndir með merkjum munu birtast hér"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}