{ "translations": {
    "Photos" : "Foto",
    "Your memories under your control" : "I tuoi ricordi sotto il tuo controllo",
    "Your photos" : "Le tue foto",
    "Favorites" : "Preferiti",
    "Your albums" : "I tuoi album",
    "Shared albums" : "Album condivisi",
    "Tagged photos" : "Foto con tag",
    "Locations" : "Posizioni",
    "Open the full size \"{name}\" image" : "Apri l'immagine \"{name}\" a dimensione piena",
    "Open the \"{name}\" sub-directory" : "Apri la sottocartella \"{name}\"",
    "Share this folder" : "Condividi questa cartella",
    "Back to {folder}" : "Torna a {folder}",
    "This folder does not exists" : "Questa cartella non esiste",
    "An error occurred" : "Si è verificato un errore",
    "No photos in here" : "Nessuna foto qui",
    "No tags yet" : "Ancora nessun tag",
    "Photos with tags will show up here" : "Le foto con i tag saranno mostrate qui"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}