{ "translations": {
    "Photos" : "写真",
    "Your memories under your control" : "あなたの思い出はあなたが管理しましょう",
    "Your photos" : "貴方の写真",
    "Favorites" : "お気に入り",
    "Your albums" : "あなたのアルバム",
    "Shared albums" : "共有アルバム",
    "Tagged photos" : "タグ付けされた写真",
    "Locations" : "場所",
    "Open the full size \"{name}\" image" : "画像 \"{name}\" をフルサイズで開く",
    "Open the \"{name}\" sub-directory" : "サブディレクトリ \"{name}\" を開く",
    "Share this folder" : "このフォルダーを共有する",
    "Back to {folder}" : " {folder} に戻る",
    "This folder does not exists" : "このフォルダは存在しません",
    "An error occurred" : "エラーが発生しました",
    "No photos in here" : "写真がありません",
    "No tags yet" : "まだタグがありません",
    "Photos with tags will show up here" : "タグ付けされた写真がここに表示されます"
},"pluralForm" :"nplurals=1; plural=0;"
}