{ "translations": {
    "Photos" : "Nuotraukos",
    "Your memories under your control" : "Jūsų prisiminimai jūsų rankose",
    "Your photos" : "Jūsų nuotraukos",
    "Favorites" : "Mėgstamos",
    "Your albums" : "Jūsų albumai",
    "Shared albums" : "Bendrinami albumai",
    "Tagged photos" : "Pažymėtos nuotraukos",
    "Locations" : "Vietos",
    "Open the full size \"{name}\" image" : "Atverti viso dydžio \"{name}\" paveikslą",
    "Open the \"{name}\" sub-directory" : "Atverti \"{name}\" pakatalogį",
    "Share this folder" : "Bendrinti šį aplanką",
    "Back to {folder}" : "Atgal į {folder}",
    "This folder does not exists" : "Šio aplanko nėra",
    "An error occurred" : "Įvyko klaida",
    "No photos in here" : "Čia nuotraukų nėra",
    "No tags yet" : "Kol kas žymių nėra",
    "Photos with tags will show up here" : "Čia bus rodomos nuotraukos su žymėmis"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}