{ "translations": {
    "Photos" : "Фотографии",
    "Your memories under your control" : "Вашите спомени под ваша контрола",
    "Your photos" : "Твој фотографии",
    "Favorites" : "Омилени",
    "Your albums" : "Ваши албуми",
    "Shared albums" : "Споделени албуми",
    "Tagged photos" : "Означени фотографии",
    "Locations" : "Локации",
    "Open the full size \"{name}\" image" : "Отвори ја сликата \"{name}\" во целосна големина",
    "Open the \"{name}\" sub-directory" : "Отвори го поддиректориумот \"{name}\"",
    "Share this folder" : "Сподели ја оваа папка",
    "Back to {folder}" : "Назад кон {folder}",
    "This folder does not exists" : "Папката не постои",
    "An error occurred" : "Настана грешка",
    "No photos in here" : "Овде нема фотографии",
    "No tags yet" : "Сеуште нема ознаки",
    "Photos with tags will show up here" : "Фотографиите со ознаки ќе се појават овде"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}