{ "translations": {
    "Photos" : "Fotos",
    "Your memories under your control" : "Suas memórias sob seu controle",
    "Your photos" : "Suas fotos",
    "Favorites" : "Favoritos",
    "Your albums" : "Seus álbuns",
    "Shared albums" : "Álbuns compartilhados",
    "Tagged photos" : "Fotos marcadas",
    "Locations" : "Localizações",
    "Open the full size \"{name}\" image" : "Abrir a imagem \"{name}\" no tamanho normal",
    "Open the \"{name}\" sub-directory" : "Abrir o subdiretório \"{name}\"",
    "Share this folder" : "Compartilhar esta pasta",
    "Back to {folder}" : "Voltar para {folder}",
    "This folder does not exists" : "Esta pasta não existe",
    "An error occurred" : "Ocorreu um erro",
    "No photos in here" : "Não há fotos aqui",
    "No tags yet" : "Não há marcações ainda",
    "Photos with tags will show up here" : "Fotos com marcações serão mostradas aqui"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}