{ "translations": {
    "Photos" : "Fotos",
    "Your memories under your control" : "As suas memórias estão sob o seu controlo",
    "Your photos" : "As suas fotos",
    "Favorites" : "Favoritos",
    "Your albums" : "Os seus álbuns",
    "Shared albums" : "Álbuns partilhados",
    "Tagged photos" : "Fotos marcadas",
    "Locations" : "Localizações",
    "Open the full size \"{name}\" image" : "Abrir a foto \"{name}\" no tamanho original",
    "Open the \"{name}\" sub-directory" : "Abrir a sub-diretoria \"{name}\"",
    "Back to {folder}" : "Ir para {folder}",
    "This folder does not exists" : "Esta pasta não existe",
    "An error occurred" : "Ocorreu um erro",
    "No photos in here" : "Aqui não existem fotos ",
    "No tags yet" : "Ainda sem marcações",
    "Photos with tags will show up here" : "Fotos com marcações serão mostradas aqui"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}