{ "translations": {
    "Photos" : "Fotografie",
    "Your memories under your control" : "Vaše spomienky pod vašou kontrolou",
    "Your photos" : "Vaše fotografie",
    "Favorites" : "Obľúbené",
    "Your albums" : "Vaše albumy",
    "Shared albums" : "Zdieľané albumy",
    "Tagged photos" : "Označené fotografie",
    "Locations" : "Umiestnenie",
    "Open the full size \"{name}\" image" : "Otvoriť fotografiu „{name}“ v pôvodnej veľkosti",
    "Open the \"{name}\" sub-directory" : "Otvoriť podpriečinok „{name}“",
    "Share this folder" : "Sprístupniť tento priečinok",
    "Back to {folder}" : "Späť do {folder}",
    "This folder does not exists" : "Tento priečinok neexistuje",
    "An error occurred" : "Vyskytla sa chyba",
    "No photos in here" : "Nie sú tu žiadne fotografie",
    "No tags yet" : "Zatiaľ žiadne štítky",
    "Photos with tags will show up here" : "Fotografie so štítkami sa zobrazia tu"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}