{ "translations": {
    "Photos" : "Fotografije",
    "Your memories under your control" : "Spomini pod vašim nadzorom",
    "Your photos" : "Fotografije",
    "Favorites" : "Priljubljene",
    "Your albums" : "Albumi",
    "Shared albums" : "Albumi v souporabi",
    "Tagged photos" : "Označene fotografije",
    "Locations" : "Mesta",
    "Open the full size \"{name}\" image" : "Odpri sliko »{name}« v polni velikosti",
    "Open the \"{name}\" sub-directory" : "Odpri podmapo »{name}«",
    "Share this folder" : "Omogoči souporabo mape",
    "Back to {folder}" : "Nazaj v mapo {folder}",
    "This folder does not exists" : "Ta mapa ne obstaja",
    "An error occurred" : "Prišlo je do napake.",
    "No photos in here" : "Na tem mestu še ni fotografij",
    "No tags yet" : "Ni še dodane nobene oznake",
    "Photos with tags will show up here" : "Na tem mestu bodo prikazane fotografije z oznakami."
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}