{ "translations": {
    "Photos" : "Слике",
    "Your memories under your control" : "Ваше успомене под Вашом контролом",
    "Your photos" : "Ваше слике",
    "Favorites" : "Омиљене",
    "Your albums" : "Ваши албуми",
    "Shared albums" : "Дељени албуми",
    "Tagged photos" : "Слике са ознаком",
    "Locations" : "Локације",
    "Open the full size \"{name}\" image" : "Отвори слику „{name}” у пуној величини",
    "Open the \"{name}\" sub-directory" : "Отвори „{name}” поддиректоријум",
    "Share this folder" : "Дели ову фасциклу",
    "Back to {folder}" : "Назад у {folder}",
    "This folder does not exists" : "Ова фасцикла не постоји",
    "An error occurred" : "Догодила се грешка",
    "No photos in here" : "Овде нема слика",
    "No tags yet" : "Још нема ознака",
    "Photos with tags will show up here" : "Слике са ознакама ће се појавити овде"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}