{ "translations": {
    "Photos" : "Bilder",
    "Your memories under your control" : "Dina minnen under din kontroll",
    "Your photos" : "Dina bilder",
    "Favorites" : "Favoriter",
    "Your albums" : "Dina album",
    "Shared albums" : "Delade album",
    "Tagged photos" : "Taggade bilder",
    "Locations" : "Platser",
    "Open the full size \"{name}\" image" : "Öppna bilden \"{name}\" i full storlek",
    "Open the \"{name}\" sub-directory" : "Öppna undermappen \"{name}\"",
    "Share this folder" : "Dela denna mapp",
    "Back to {folder}" : "Tillbaka till {folder}",
    "This folder does not exists" : "Denna mapp finns inte",
    "An error occurred" : "Ett fel uppstod",
    "No photos in here" : "Det finns inga bilder här",
    "No tags yet" : "Inga taggar än",
    "Photos with tags will show up here" : "Bilder med taggar visas här"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}