{ "translations": {
    "Photos" : "Fotoğraflar",
    "Your memories under your control" : "Anılarınız kontrolünüz altında",
    "Your photos" : "Fotoğraflarınız",
    "Favorites" : "Sık kullanılanlar",
    "Your albums" : "Albümleriniz",
    "Shared albums" : "Paylaşılmış albümler",
    "Tagged photos" : "Etiketlenmiş fotoğraflar",
    "Locations" : "Konumlar",
    "Open the full size \"{name}\" image" : "\"{name}\" fotoğrafını tam boyutunda aç",
    "Open the \"{name}\" sub-directory" : "\"{name}\" alt klasörünü aç",
    "Share this folder" : "Bu klasörü paylaş",
    "Back to {folder}" : "{folder} klasörüne geri dön",
    "This folder does not exists" : "Bu klasör bulunamadı",
    "An error occurred" : "Bir sorun çıktı",
    "No photos in here" : "Burada herhangi bir fotoğraf yok",
    "No tags yet" : "Henüz bir etiket yok",
    "Photos with tags will show up here" : "Etiketlenmiş fotoğraflar burada görüntülenir"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}