{ "translations": {
    "Photos" : "Фотографії",
    "Your memories under your control" : "Ваші спогади під особистим контролем",
    "Your photos" : "Ваші фотографії",
    "Favorites" : "Улюблене",
    "Your albums" : "Ваші альбоми",
    "Shared albums" : "Альбоми з спільним доступом",
    "Tagged photos" : "Фотографії з мітками",
    "Locations" : "Місцезнаходження",
    "Open the full size \"{name}\" image" : "Відкрити повнорозмірне зображення: \"{name}\"",
    "Open the \"{name}\" sub-directory" : "Відкрити підтеку \"{name}\"",
    "Share this folder" : "Надати спільний доступ до теки",
    "Back to {folder}" : "Повернутися до теки {folder}",
    "This folder does not exists" : "Даної теки не існує",
    "An error occurred" : "Виникла помилка",
    "No photos in here" : "Тут немає фотографій",
    "No tags yet" : "Ще немає міток",
    "Photos with tags will show up here" : "Фотографії з мітками відображатимуться тут"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}