{ "translations": {
    "Photos" : "照片",
    "Your memories under your control" : "您的回忆在您的掌控之下",
    "Your photos" : "你的照片",
    "Favorites" : "收藏",
    "Your albums" : "你的相册",
    "Shared albums" : "共享的相册",
    "Tagged photos" : "标记的照片",
    "Locations" : "地点",
    "Open the full size \"{name}\" image" : "打开图片 “{name}” 的完整尺寸",
    "Open the \"{name}\" sub-directory" : "打开 “{name}” 的子目录",
    "Share this folder" : "共享此文件夹",
    "Back to {folder}" : "返回 {folder}",
    "This folder does not exists" : "该文件夹不存在",
    "An error occurred" : "发生错误",
    "No photos in here" : "这里没有照片",
    "No tags yet" : "尚无标签",
    "Photos with tags will show up here" : "带标签的照片将显示在此处"
},"pluralForm" :"nplurals=1; plural=0;"
}