{ "translations": {
    "Photos" : "照片",
    "Your memories under your control" : "完全自主掌控您珍貴的回憶",
    "Your photos" : "我的照片",
    "Favorites" : "我的最愛",
    "Your albums" : "我的相簿",
    "Shared albums" : "已分享相簿",
    "Tagged photos" : "已標籤相簿",
    "Locations" : "地點",
    "Open the full size \"{name}\" image" : "開啟\"{name}\"的原始尺寸影像",
    "Open the \"{name}\" sub-directory" : "開啟\"{name}\"次目錄",
    "Share this folder" : "分享這個資料夾",
    "Back to {folder}" : "退回{folder}",
    "This folder does not exists" : "此資料夾不存在",
    "An error occurred" : "發生錯誤",
    "No photos in here" : "此處無圖片檔案",
    "No tags yet" : "尚未加入標籤",
    "Photos with tags will show up here" : "此處會顯示圖片的標籤"
},"pluralForm" :"nplurals=1; plural=0;"
}