{
	"name": "photos",
	"description": "Your memories under your control",
	"version": "1.1.0",
	"author": "John Molakvoæ <skjnldsv@protonmail.com>",
	"contributors": [
		"John Molakvoæ <skjnldsv@protonmail.com>"
	],
	"keywords": [
		"nextcloud",
		"photos",
		"app"
	],
	"bugs": {
		"url": "https://github.com/nextcloud/photos/issues"
	},
	"repository": {
		"url": "https://github.com/nextcloud/photos",
		"type": "git"
	},
	"homepage": "https://github.com/nextcloud/photos",
	"license": "agpl",
	"private": true,
	"scripts": {
		"build": "NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.js",
		"dev": "NODE_ENV=development webpack --progress --config webpack.dev.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.dev.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint src",
		"stylelint:fix": "stylelint src --fix"
	},
	"dependencies": {
		"@essentials/request-timeout": "^1.0.2",
		"@nextcloud/auth": "^1.2.1",
		"@nextcloud/axios": "^1.3.1",
		"@nextcloud/initial-state": "^1.1.0",
		"@nextcloud/l10n": "^1.1.0",
		"@nextcloud/router": "^1.0.0",
		"@nextcloud/vue": "^1.3.1",
		"camelcase": "^5.3.1",
		"core-js": "^3.6.4",
		"debounce": "^1.2.0",
		"path-posix": "^1.0.0",
		"qs": "^6.9.1",
		"regenerator-runtime": "^0.13.3",
		"url-parse": "^1.4.7",
		"vue": "^2.6.11",
		"vue-router": "^3.1.5",
		"vuex": "^3.1.2",
		"vuex-router-sync": "^5.0.0",
		"webdav": "^3.2.0"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@nextcloud/browserslist-config": "^1.0.0",
		"@vue/test-utils": "^1.0.0-beta.31",
		"autoprefixer": "^9.7.4",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.4.2",
		"eslint": "^5.16.0",
		"eslint-config-nextcloud": "^0.1.1",
		"eslint-config-standard": "^12.0.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-nextcloud": "^0.3.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^5.2.3",
		"module-replace-webpack-plugin": "0.0.12",
		"node-sass": "^4.13.1",
		"node-sass-utils": "^1.1.2",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.3.1",
		"stylelint": "^8.4.0",
		"stylelint-config-recommended-scss": "^3.3.0",
		"stylelint-scss": "^3.14.2",
		"stylelint-webpack-plugin": "^0.10.5",
		"svg-inline-loader": "^0.8.2",
		"vue-loader": "^15.9.0",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.2"
	}
}
